pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://s01.oss.sonatype.org/content/groups/staging/"
        }
    }
}

rootProject.name = "PdfiumAndroidKt"
include ':app'
include ':PdfiumAndroid'
include ':PdfiumAndroid:arrow'
