plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.legere.pdfiumandroid'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    publishing {
//        singleVariant("release") {
//            // if you don't want sources/javadoc, remove these lines
//            //withSourcesJar()
//            //withJavadocJar()
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'com.google.truth:truth:1.1.4'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'

}
//publishing {
//    publications {
//        release(MavenPublication) {
//            groupId = 'io.legere'
//            artifactId = 'pdfiumandroid'
//            version = '1.0'
//
//            afterEvaluate {
//                from components.release
//            }
//        }
//    }
//}
//
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            pom {
//                name = 'PdfiumAndroidKt'
//                description = 'Pdfium Android binding with Bitmap rendering and Text extraction'
//                url = 'https://github.com/johngray1965/PdfiumAndroidKt'
//                properties = [
//                        myProp          : "value",
//                        "prop.with.dots": "anotherValue"
//                ]
//                licenses {
//                    license {
//                        name = 'The Apache License, Version 2.0'
//                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id = 'johngray1965'
//                        name = 'John Gray'
//                        email = 'johngray1965@gmail.com'
//                    }
//                }
//                scm {
//                    connection = 'scm:git:git://example.com/my-library.git'
//                    developerConnection = 'scm:git:ssh://example.com/my-library.git'
//                    url = 'http://example.com/my-library/'
//                }
//            }
//        }
//    }
//    repositories {
//        maven {
//            url = uri("https://maven.pkg.github.com/johngray1965/PdfiumAndroidKt")
//            credentials {
//                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER")
//                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
//                println("username: $username")
//                println("password: $password")
//            }
//        }
//    }
//}

apply from: '../gradle-mvn-push.gradle'