    5,738,624   ns           5 allocs    Trace    Method Trace    PDFBenchmark.getPagBitmapOpenEveryPass
      403,037   ns        2508 allocs    Trace    Method Trace    PDFBenchmark.gettextPageGetRects
    3,719,731   ns         268 allocs    Trace    Method Trace    PDFBenchmark.getTextPagAttributesOpenEveryPass
   30,971,406   ns           3 allocs    Trace    Method Trace    PDFBenchmark.getRenderPageBitmap
      293,369   ns        2508 allocs    Trace    Method Trace    PDFBenchmark.gettextPageGetRectsForRanges
    3,295,515   ns           0 allocs    Trace    Method Trace    PDFBenchmark.getPagBitmapSingleOpen
    3,314,053   ns           3 allocs    Trace    Method Trace    PDFBenchmark.getPagBitmapViaMatrixSingleOpen
    2,651,048   ns         141 allocs    Trace    Method Trace    PDFBenchmark.getPagAttributesOpenEveryPass
        8,346   ns         136 allocs    Trace    Method Trace    PDFBenchmark.getPagAttributesSingleOpen
  262,945,052   ns          25 allocs    Trace    Method Trace    PDFBenchmark.getPagBitmapViaMatrixSingleOpen8xARGB_8888ReadFromDisk
   84,891,771   ns           5 allocs    Trace    Method Trace    PDFBenchmark.getPagBitmapViaMatrixSingleOpen8x
        8,143   ns         136 allocs    Trace    Method Trace    PDFBenchmark.getPagAttributesTimeAttributesOnly
   35,696,979   ns           4 allocs    Trace    Method Trace    PDFBenchmark.getPagBitmapViaMatrixSingleOpen8xARGB_8888
      132,127   ns         258 allocs    Trace    Method Trace    PDFBenchmark.getPTextPagAttributesSingleOpen
    7,133,966   ns           8 allocs    Trace    Method Trace    PDFBenchmark.getPagBitmapViaMatrixOpenEveryPass
      110,271   ns         258 allocs    Trace    Method Trace    PDFBenchmark.getTextPagAttributesTimeAttributesOnly
